<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RsapServiceTests.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RsapBaseUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://api-test.rsap.ca/</Value>
    </Setting>
    <Setting Name="RsapClientId" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="RsapClientSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ycy7AAz11qBJE4jsrWDoqUuQmc3OmKeXNr4RIdHH</Value>
    </Setting>
    <Setting Name="CertPfxFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\Ryan\Downloads\RSAP_API_BKY\union_client_certificate.pfx</Value>
    </Setting>
  </Settings>
</SettingsFile>